<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Esharp.Compiler/Esharp.Compiler.csproj" />
    <ProjectReference Include="../Esharp.Runtime/Esharp.Runtime.csproj" />
  </ItemGroup>

</Project>
