<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Esharp.Runtime\Esharp.Runtime.csproj" />
  </ItemGroup>

  <Target Name="GenerateEsharp" BeforeTargets="BeforeCompile">
    <MakeDir Directories="$(IntermediateOutputPath)esharp" />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../../src/Esharp.Cli/Esharp.Cli.csproj&quot; -- compile &quot;$(MSBuildProjectDirectory)/worker.es&quot; &quot;$(IntermediateOutputPath)esharp/worker.g.cs&quot;" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)esharp/worker.g.cs" Visible="false" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
