# esharp-lang

./: .gitignore  Directory.Build.props  Esharp.slnx  LICENSE  README.md  REFERENCE.md  THIRD-PARTY-NOTICES.md
samples/AuthDemo/: AuthDemo.csproj  Program.cs  auth.es
samples/MultiFile/: MultiFile.csproj  Program.cs  ops.es  types.es
samples/ParserDemo/: ParserDemo.csproj  Program.cs  worker.es
samples/StateMachine/: Program.cs  StateMachine.csproj  state_machine.es
src/Esharp.Build/: Class1.cs  Esharp.Build.csproj  EsharpCompileTask.cs
src/Esharp.Cli/: Esharp.Cli.csproj  Program.cs
src/Esharp.Compiler/: CompilationResult.cs  Esharp.Compiler.csproj  EsharpTranspiler.cs  OperatorFacts.cs  StdlibProbe.cs  UsingEnvironment.cs
src/Esharp.Compiler/Binder/: AsyncBinder.cs  BindContext.cs  Binder.cs  BinderScope.cs  BinderUnit.cs  BoundProgram.cs  CompilationData.cs  ConstantFolder.cs  DeclarationBinder.cs  ExpressionBinder.cs  IMemberSynthesizer.cs  MatchBinder.cs  NarrowingFacts.cs  StatementBinder.cs  TypeResolver.cs
src/Esharp.Compiler/Binding/: Binder.cs  BinderScope.cs  BoundNodes.cs  BoundType.cs
src/Esharp.Compiler/BoundTree/: BoundConversion.cs  BoundNodes.Update.cs  BoundNodes.cs  BoundPointerNodes.cs  BoundTreeRewriter.cs  BoundTreeVisitor.cs  BoundType.cs  BoundTypeDisplay.cs  ICSharpTypeHandle.cs  bound-nodes-gen.py  bound-nodes.schema.json
src/Esharp.Compiler/CodeGen/: CodeGenerator.cs  EmitAssignment.cs  EmitAttributes.cs  EmitCall.cs  EmitChoice.cs  EmitConstruction.cs  EmitDelegate.cs  EmitEvent.cs  EmitExpression.cs  EmitMembers.cs  EmitNestedTypes.cs  EmitOperators.cs  EmitPointers.cs  EmitPrimitives.cs  EmitProperty.cs  EmitProtocol.cs  EmitStatement.cs  EmitType.cs  FacadeReflectionImporter.cs  FeatureNodeAssertion.cs  ILPdbWriter.cs  ILTypeResolver.cs  ILVerification.cs  MetadataVerifier.cs  MethodBodyEmitter.Ported.cs  MethodBodyEmitter.cs
src/Esharp.Compiler/Compilation/: AssemblyFuser.cs  Compilation.cs  CompilationPipeline.cs  CompilationTracker.cs  Document.cs  EmitResult.cs  MetadataReference.cs  ProjectModel.cs  RoslynGenerators.cs  RoslynSymbolAdapter.cs  SourceText.cs  Workspace.cs  WorkspaceBackgroundCompiler.cs  WorkspaceChangedEventArgs.cs
src/Esharp.Compiler/Diagnostics/: CompilerDiagnostics.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticCatalog.cs  DiagnosticDescriptor.cs  DiagnosticSeverity.cs  DiagnosticSource.cs  ResolutionIce.cs
src/Esharp.Compiler/Emit/: CSharpEmitter.cs  ILBuilder.cs  ILHeapPointer.cs  ILLabel.cs  ILOpCodeFacts.cs  ILOptimizer.cs  ILPointerEmitter.cs  ILSlot.cs  MetadataBinder.cs
src/Esharp.Compiler/FlowAnalysis/: DataFlowFramework.cs  DefiniteAssignment.cs  EscapeAnalysis.cs  FlowAnalysisOrchestrator.cs  MatchExhaustiveness.cs  NullStateFlow.cs  PointerEscapeAnalysis.cs  Reachability.cs
src/Esharp.Compiler/Lexing/: Lexer.cs
src/Esharp.Compiler/Lowering/: AssignmentLowering.cs  AsyncForeachLowering.cs  AsyncLetLowering.cs  AsyncLowering.cs  AsyncStreamLowering.cs  ClosureConversion.cs  ConcurrencyLowering.cs  DeferLowering.cs  EventLowering.cs  ExpressionFormLowering.cs  ForEachLowering.cs  IBoundTreePass.cs  IteratorLowering.cs  LetGuardLowering.cs  LocalLowering.cs  LoweringDriver.cs  LoweringPipeline.cs  LoweringRewriter.cs  MatchLowering.cs  NullFlowLowering.cs  PropertyLowering.cs  README.md  ResultLowering.cs  ScopedMutLowering.cs  SpillingBoundTreeRewriter.cs  SyncFutureLowering.cs  Synth.cs  SynthesizedSymbolSink.cs  WithLowering.cs
src/Esharp.Compiler/Metadata/: ExternalSymbols.cs  MetadataReader.cs  MetadataXmlDocs.cs
src/Esharp.Compiler/Parsing/: Parser.cs
src/Esharp.Compiler/Symbols/: CaseSymbol.cs  ConstSymbol.cs  CoreTypes.cs  FieldSymbol.cs  IExternalSymbols.cs  ISymbol.cs  ISymbolKinds.cs  LocalSymbol.cs  MethodSymbol.cs  SymbolTable.cs  TypeInfo.cs  TypeRef.cs  TypeSymbol.cs
src/Esharp.Compiler/Syntax/: Blender.cs  GreenNode.cs  ParsedSyntaxTree.cs  PropertyLowering.cs  SourceSpan.cs  StringLowering.cs  SyntaxNavigator.cs  SyntaxNodes.cs  SyntaxPrinter.cs  SyntaxToken.cs  SyntaxTokenKind.cs  SyntaxTrivia.cs  SyntaxVisitor.cs  TypeSyntax.cs
src/Esharp.ILEmit/: Esharp.ILEmit.csproj  ILAsyncEmitter.cs  ILEmitter.cs  ILMethodEmitter.cs  ILOptimizer.cs  ILTypeResolver.cs
src/Esharp.Sdk/: Esharp.NetSdk.props  Esharp.NetSdk.targets  Esharp.Sdk.csproj  Local.Esharp.props  Local.Esharp.targets
src/Esharp.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Esharp.Templates/: Esharp.Templates.csproj
tests/Esharp.FuzzTests/: CompilerFuzzTests.cs  Esharp.FuzzTests.csproj  Program.cs  Soak.cs
tests/Esharp.FuzzTests/Corpus/: CorpusProvider.cs
tests/Esharp.FuzzTests/Execution/: AssemblyCanonicalizer.cs  ChildExecutor.cs  CompilerPipeline.cs  Protocol.cs
tests/Esharp.FuzzTests/Generation/: BodyGenerator.cs  GeneratorProfile.cs  Interp.cs  Islands.cs  ProgramGenerator.cs  StructureMutator.cs  TokenMutator.cs
tests/Esharp.FuzzTests/Reporting/: FailureReport.cs  Oracles.cs
tests/Esharp.Tests/: ArrayGenericArgTests.cs  AssemblyInfo.cs  AsyncIntegrationTests.cs  AsyncLivenessCorrectnessTests.cs  AsyncSpillTests.cs  AwaitValueTaskTests.cs  ChannelResolveProbe.cs  CtorOverloadTests.cs  DataContractTests.cs  DeclarationStorageLoweringTests.cs  DefaultLiteralTests.cs  DefaultNamedArgsTests.cs  DeferInTryTests.cs  DurablePointerCallTests.cs  EmitterStressTests.cs  EntryPointTests.cs  EnumIntConversionTests.cs  EnumUnderlyingTypeTests.cs  ErrorPropagationTests.cs  EsHarness.cs  EscapeLifetimeCorrectnessTests.cs  Esharp.Tests.csproj  ExternalRefPropertyLocationTests.cs  FeatureMixingTests.cs  FieldVisibilityTests.cs  FluentChainTests.cs  ForwardConstructionTests.cs  ForwardReferenceTests.cs  FunctionLiteralFormCorrectnessTests.cs  FuzzFindingsTests.cs  GenericUnmanagedConstraintTests.cs  HierarchyExhaustivenessTests.cs  ILEmitterTests.cs  ILEmitterTests2.cs  ILEmitterTests3.cs  ILEmitterTests_AddressableLocations.cs  ILEmitterTests_Arrays.cs  ILEmitterTests_AsyncLetMix.cs  ILEmitterTests_AsyncParity.cs  ILEmitterTests_AsyncRuntime.cs  (+96 more)
tools/dump_il/: Program.cs  dump_il.csproj
(+59 files in other folders)
