<!--
  The E# MSBuild SDK (props half). An .esproj uses it as a one-liner:

    <Project Sdk="Esharp.Sdk/0.1.0">
      <PropertyGroup>
        <EsharpSdkBase>Microsoft.NET.Sdk.Web</EsharpSdkBase>
      </PropertyGroup>
      ...
    </Project>

  The base SDK is Microsoft.NET.Sdk (console/library) unless EsharpSdkBase selects
  Microsoft.NET.Sdk.Web (a web app). The E# compile — the EsharpCompile task over the
  .es (and, with IncludeCSharp, .cs) sources — is layered on automatically by Sdk.targets.
-->
<Project>
  <PropertyGroup>
    <!-- Base SDK selection: console/library by default; set EsharpSdkBase to
         Microsoft.NET.Sdk.Web for a web app. Both must be resolved before the base
         SDK's props are imported below (the base SDK reads TargetFramework during its
         own props evaluation for framework inference). -->
    <EsharpSdkBase Condition="'$(EsharpSdkBase)' == ''">Microsoft.NET.Sdk</EsharpSdkBase>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="$(EsharpSdkBase)" />

  <PropertyGroup>
    <Language>E#</Language>
    <DefaultLanguageSourceExtension>.es</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <EsharpOptimizationLevel Condition="'$(EsharpOptimizationLevel)' == '' and '$(Optimize)' == 'true'">Release</EsharpOptimizationLevel>
    <EsharpOptimizationLevel Condition="'$(EsharpOptimizationLevel)' == ''">Debug</EsharpOptimizationLevel>
    <EsharpShowAllocations Condition="'$(EsharpShowAllocations)' == ''">false</EsharpShowAllocations>
    <!-- Implicit (standard BCL namespace) usings. Honor the conventional
         <ImplicitUsings>enable|disable</ImplicitUsings>, falling back to true. -->
    <EnableImplicitUsings Condition="'$(EnableImplicitUsings)' == '' and ('$(ImplicitUsings)' == 'disable' or '$(ImplicitUsings)' == 'false')">false</EnableImplicitUsings>
    <EnableImplicitUsings Condition="'$(EnableImplicitUsings)' == ''">true</EnableImplicitUsings>
    <!-- Suppress C# compilation and reference assembly generation -->
    <CoreCompileDependsOn />
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EsharpSource Include="**/*.es"
                  Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <!-- Mixed-language opt-in: <IncludeCSharp>true</IncludeCSharp> compiles the
         project's .cs sources alongside the .es ones. Every source flows through
         the Workspace, which fuses the Roslyn half into the one assembly. -->
    <EsharpSource Include="**/*.cs"
                  Condition="'$(IncludeCSharp)' == 'true'"
                  Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
</Project>
