<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- The compiler is one assembly now (Binder/CodeGen/Compilation are folders
         inside it); the test suite references it and the E# stdlib. -->
    <ProjectReference Include="..\..\src\Esharp.Compiler\Esharp.Compiler.csproj" />
    <!-- The E#-authored stdlib: built first (ProjectReference for ordering; it is not
         a C# compile reference) and copied into the test output by CopyEsharpStdlib so
         the resolver binds the builtin `Result` to Esharp.Stdlib.Result`2. -->
    <ProjectReference Include="..\..\src\Esharp.Stdlib\Esharp.Stdlib.esproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- The E# SDK targets don't advertise the standard copy-to-output items, so the
       ProjectReference alone won't land Esharp.Stdlib.dll in the test output. Copy it
       explicitly after build (and before test discovery). -->
  <Target Name="CopyEsharpStdlib" AfterTargets="Build"
          Inputs="..\..\src\Esharp.Stdlib\bin\$(Configuration)\net10.0\Esharp.Stdlib.dll"
          Outputs="$(OutDir)Esharp.Stdlib.dll">
    <Copy SourceFiles="..\..\src\Esharp.Stdlib\bin\$(Configuration)\net10.0\Esharp.Stdlib.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\src\Esharp.Stdlib\bin\$(Configuration)\net10.0\Esharp.Stdlib.pdb"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"
          Condition="Exists('..\..\src\Esharp.Stdlib\bin\$(Configuration)\net10.0\Esharp.Stdlib.pdb')" />
  </Target>

</Project>
