<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Esharp.Compiler\Esharp.Compiler.csproj" />
    <ProjectReference Include="..\Esharp.Stdlib\Esharp.Stdlib.esproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyEsharpStdlib" AfterTargets="Build"
          Inputs="..\Esharp.Stdlib\bin\$(Configuration)\net10.0\Esharp.Stdlib.dll"
          Outputs="$(OutDir)Esharp.Stdlib.dll">
    <Copy SourceFiles="..\Esharp.Stdlib\bin\$(Configuration)\net10.0\Esharp.Stdlib.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
