<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Esharp.Compiler\Esharp.Compiler.csproj" />
    <ProjectReference Include="..\Esharp.Runtime\Esharp.Runtime.csproj" />
    <ProjectReference Include="..\Esharp.ILEmit\Esharp.ILEmit.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
