<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Esharp.Runtime/Esharp.Runtime.csproj" />
  </ItemGroup>

  <Target Name="GenerateEsharp" BeforeTargets="BeforeCompile">
    <MakeDir Directories="$(IntermediateOutputPath)esharp" />
    <Exec Command="dotnet run --project ../../src/Esharp.Cli/Esharp.Cli.csproj -- compile state_machine.es $(IntermediateOutputPath)esharp/state_machine.g.cs" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)esharp/state_machine.g.cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
